\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ELBO}{3}}
\newlabel{eq:KLMinimzationOriginal}{{2.1}{3}}
\newlabel{eq:ELBOOptimization}{{2.5}{3}}
\newlabel{eq:KLMinimization}{{2.7}{3}}
\newlabel{eq:BoundedELBO}{{2.11}{3}}
\newlabel{eq:ELBO1}{{2.15}{4}}
\citation{wingate2013automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Gradient Optimization}{5}}
\bibdata{bibliography}
\bibcite{wingate2013automated}{1}
\bibstyle{ieeetr}
